MONGODB_URI="mongodb+srv://amamov:11041104@nestcluster.ql49f.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE='dev'

JWT_SECRET='asdkjbnf23i9gr8923wgriuwbar9802w34'

SWAGGER_USER=amamov
SWAGGER_PASSWORD=1106